from interface import MerchantInterface

def main():
    print("="*49)
    print("       ЗАДАЧА 'ХИТРЫЙ КУПЕЦ'")
    print("="*49)
    print("            ОБЪЯСНЕНИЕ")
    print("-"*49)
    print("Два Купца оказались на борту, попавшего в шторм,"
            "\nкорабля, у каждого было по N тюков с товаром."
            "\nИз-за шторма капитан корабля приказал расставить"
            "\nтюки по бортам. Нумерация тюков начинается с носа"
            "\nкорабля по часовой стрелке. Чтобы спастись, требуется"
            "\nсбросить ровно половину груза (N тюков) по правилу" 
            "\nПравила выбрасывания: первым выбрасывается тюк под"
            "\nномером месяца M, далее каждый K-й тюк.")
    print("-"*49)
    print("--Какие тюки не будут выброшены?--")
    app = MerchantInterface()
    app.show_menu()

if __name__ == "__main__":
    main()
